**Exhibition stand advertising display**

Runs commercials / ads on digital sign posts for Grid project. 
Can play 'live ads of matches in rogers C' , 'Play promotions for stores in malls'
The file 'ads' plays the reservation banner for the requested client with the reservation.jpg 
Image file attached.  


Some useful projects for consultation :

Artistic filter designing with recognition capability
https://bitbucket.org/Ahsanjmalik/screen-filters-ads-markt/src/master/

Determinant of matrix
https://bitbucket.org/Ahsanjmalik/cholesky-decomposition-det-of-matrix/src/master/